<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App\BusinessLogic\Broadcaster.ts" />
    <None Remove="App\BusinessLogic\Controllers\BaseController.ts" />
    <None Remove="App\BusinessLogic\Controllers\NoteController.ts" />
    <None Remove="App\BusinessLogic\Entities\IEntity.ts" />
    <None Remove="App\BusinessLogic\Helpers.ts" />
    <None Remove="typings.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\app\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\ngx-cookie\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="App\BusinessLogic\Controllers\BaseController.ts" />
    <TypeScriptCompile Include="App\BusinessLogic\Controllers\NoteController.ts" />
    <TypeScriptCompile Include="App\BusinessLogic\Entities\IEntity.ts" />
    <TypeScriptCompile Include="App\BusinessLogic\Helpers\Broadcaster.ts" />
    <TypeScriptCompile Include="App\BusinessLogic\Helpers.ts" />
  </ItemGroup>

</Project>
