# Tigerspike-Test

./: LICENSE  README.md  TigerSpike.sln
BusinessLogic/: BusinessLogic.csproj  ConfigurationManager.cs
BusinessLogic/Controllers/: NoteController.cs
BusinessLogic/Controllers/Base/: BaseController.cs  BaseDatabaseManager.cs
BusinessLogic/Entities/: IEntity.cs  Note.cs  Position.cs
BusinessLogic/Helpers/: Parser.cs  Singleton.cs
BusinessLogic/Helpers/Extensions/DataRow/: DataRowExtensions.cs
DB/: dump.sql
Publish/WebAplication/: WebApplication.deps.json  bower.json  web.config
Publish/WebAplication/wwwroot/app/BusinessLogic/: Helpers.js
Publish/WebAplication/wwwroot/app/BusinessLogic/Controllers/: UserController.js.map
Publish/WebAplication/wwwroot/app/BusinessLogic/Helpers/: Broadcaster.js.map
Publish/WebAplication/wwwroot/app/Pages/: home.component.js  login.component.js
Publish/WebAplication/wwwroot/app/Pages/Home/: sidebar.home.component.js
Publish/WebAplication/wwwroot/css/: main.css  main.min.css
Publish/WebService/: web.config
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  web.config
WebApi/Controllers/: NoteController.cs  ValuesController.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  gulp.config.js  gulpfile.js  package-lock.json  tsconfig.json
WebApplication/App/: app-routing.module.ts  app.component.ts  app.module.ts
WebApplication/App/BusinessLogic/: Helpers.ts
WebApplication/App/BusinessLogic/Controllers/: BaseController.ts  NoteController.ts  UserController.ts
WebApplication/App/BusinessLogic/Entities/: IEntity.ts  Note.ts  User.ts
WebApplication/App/BusinessLogic/Helpers/: Broadcaster.ts
WebApplication/App/Pages/: home.component.ts  login.component.ts
WebApplication/App/Pages/Home/: sidebar.home.component.ts
WebApplication/Controllers/: HomeController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: CustomProfile.pubxml
WebApplication/Sass/: main.scss
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/app/: app-routing.module.js.map  app.module.js.map
WebApplication/wwwroot/app/BusinessLogic/: Broadcaster.js.map  Helpers.js.map
WebApplication/wwwroot/app/BusinessLogic/Controllers/: BaseController.js  BaseController.js.map  NoteController.js
WebApplication/wwwroot/app/BusinessLogic/Entities/: IEntity.js  IEntity.js.map  User.js
WebApplication/wwwroot/app/Pages/: home.component.js.map
WebApplication/wwwroot/app/Pages/Home/: sidebar.home.component.js.map
WebServices/: Program.cs  Startup.cs  WebServices.csproj  web.config
WebServices/Controllers/: NoteController.cs  ValuesController.cs
WebServices/Properties/: appsettings.json  launchSettings.json
WebServices/Properties/PublishProfiles/: CustomProfile.pubxml
